GITHUB_API_TOKEN="github_pat_123deadbeef"
NOTION_API_KEY="secret_deadbeef123"
NOTION_PAGE_ID="638123456789abcdef"

# Icon for the new issues to have
NOTION_ISSUE_ICON="https://www.notion.so/images/external_integrations/github-icon.png"

# Properties
GH_LABEL_PROP_NAME="Github Labels"
GH_LINK_PROP_NAME="Github Link"
GH_REPO_PROP_NAME="Repository"
ASSIGNEE_PROP_NAME="Assignees"
BOARD_COLUMN_PROP_NAME="Tags"
BOARD_COLUMN_DEFAULT_VAL="Backlog"
BOARD_COLUMN_DONE_VAL="Done"

# Map from Github users to Notion users
GITHUB_NOTION_USER_MAP='{
    "aSillyName": "3ab2cd1ef-aaaa-bbbb",
    "someoneElse": "aaaabbbb-cccc-0000",
}'
